# randioo-platform-sdk

./: .project  pom.xml
src/main/java/com/randioo/randioo_platform_sdk/: RandiooPlatformSdk.java
src/main/java/com/randioo/randioo_platform_sdk/entity/: AccountInfo.java  RoundOverEntity.java
src/main/java/com/randioo/randioo_platform_sdk/exception/: AccountErrorException.java  AddActiveErrorException.java  AddMoneyErrorException.java
src/main/java/com/randioo/randioo_platform_sdk/utils/: HttpUtils.java  StringUtils.java
src/test/java/com/randioo/randioo_platform_sdk/: AppTest.java
